# Telegram bot key
BOT_TOKEN=YOUR_BOT_TOKEN

# Steam API key
STEAM_API_KEY=YOUR_API_TOKEN

# PostgreSQL connection
DB_HOST=localhost
DB_PORT=5432
DB_NAME=steam_data
DB_USER=postgres
DB_PASSWORD=159753
